<component name="libraryTable">
  <library name="Maven: org.projectlombok:lombok:1.16.10">
    <CLASSES>
      <root url="jar://F:/localrepository/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/localrepository/org/projectlombok/lombok/1.16.10/lombok-1.16.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/localrepository/org/projectlombok/lombok/1.16.10/lombok-1.16.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>