<component name="ArtifactManager">
  <artifact type="exploded-war" name="springdemo1:war exploded">
    <output-path>$PROJECT_DIR$/springdemo1/target/springdemo1</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="springdemo1" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="springdemo1-1.0-SNAPSHOT.jar">
            <element id="module-output" name="springdemo1" />
          </element>
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.16.10" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.4" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/springdemo1/target/springdemo1/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="springdemo1/web/Web" />
    </root>
  </artifact>
</component>